# PrimeFaces_Spring_P2

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/bita/bean/: BitaBean.java
src/main/java/com/bita/dao/: BitaTotalDAO.java  BitacoraDAO.java  DBGenericDAO.java  UtilDAO.java
src/main/java/com/bita/model/: Bita2.java  BitaMalos.java  BitaTotal.java  Bitacora.java  BuscaBita.java  Tb_operaciones_sap_dm.java  TipoOperaciones.java  TotalBitacora.java
src/main/java/com/bita/service/: DBService.java  IDBService.java
src/main/java/com/bita/util/: util.java
src/main/resources/: ErpProp.properties
src/main/webapp/: Monitor.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: gs.css
