# Archivo de propiedades

# Acceso a base de datos
driverDB=com.informix.jdbc.IfxDriver
userDB=
passDB=
urlDB=

# Configuracion Web Services ERP SAP
nameSpace=urn
uri=urn:sap-com:document:sap:rfc:functions
passWS=
userWS=
action=http://sap.com/xi/WebService/soap1.1
SoapEndpoUrl=
	         
	     
 
	 